# App1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: Application.kt  BaseApplication.kt
app/src/main/java/com/example/app1/activity/: ViewModelFactory.kt
app/src/main/java/com/example/app1/activity/activity1/: ImageAdapter.kt  ImageViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app1/activity/activity2/: Activity2ViewModel.kt  MainActivity2.kt  SecondAdapter.kt  SecondViewHolder.kt
app/src/main/java/com/example/app1/adapter/: ImageAdapter.kt
app/src/main/java/com/example/app1/api/: ApiUtils.kt  IRequester.kt  RequesterImpl.kt
app/src/main/java/com/example/app1/api/model/: ImageItem.kt
app/src/main/java/com/example/app1/database/: AppDatabase.kt  AppModule.kt  Entity.kt  ImageDao.kt  MainRepository.kt
app/src/main/java/com/example/app1/database/model/: Entity.kt  UrlConverter.kt
app/src/main/java/com/example/app1/model/: ImageResponse.kt  ImageViewItem.kt  Urls.kt
app/src/main/java/com/example/app1/utils/: CommonFunction.kt  Constants.kt  TransformUnit.kt
app/src/main/java/com/example/app1/view/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/app1/viewmodel/: Activity2ViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
